DB_CONNECTION_STRING_LOCAL=mongodb://mongo:27017/cosecha
DB_CONNECTION_STRING_DOCKER=mongodb://localhost:27018/cosecha
DB_CONNECTION_STRING=mongodb://localhost:27017/cosecha
DB_CONNECTION_STRING_TEST=mongodb://localhost:27017/cosecha-test
DB_CONNECTION_STRING_DEFAULT=mongodb://localhost:27017/cosecha
DB_CONNECTION_STRING_MLAB=<insert>
TWILIO_SID=<insert_here>
TWILIO_AUTH_TOKEN=<insert_here>
TWILIO_PHONE_NUMBER=<insert_here>